<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: "Noto Sans Thai", sans-serif;

        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align items in a column */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            justify-content: center;
        }

        .container a {
            margin: 10px;
            flex: 0 0 calc(25% - 20px);
            text-align: center;
        }

        .container img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>แจนมาง้อแต่คนไหนแจน</h1>
        <div class="container">
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me2.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me3.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me4.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me5.jpg" alt="">
                </div>
            </a>
            <a href="kk/eiei.html">
                <div class="jan">
                    <img src="public/images/me1.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me6.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me7.jpg" alt="">
                </div>
            </a>
            <a href="kk/ngon.html">
                <div class="notjan">
                    <img src="public/images/me8.jpg" alt="">
                </div>
            </a>
        </div>
    </div>
</body>

</html>
